<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<script src="script.js"> </script>
		<meta http-equiv='Content-Type' content="text/html; charset=utf-8">
		<link rel="stylesheet" type="text/css" href="styles.css" />
	</head>
	<body>
		<div> 
		<h3> Choose the difficulty of the game (X*Y) </h3>	
		</div>
		<div> 
        X: <input type="text" id="x"></br>
		Y: <input type="text" id="y"></br>		
		</div>
		<div>
		</br>	
		<input type="button" value="New game" onclick="newGameButtonClick()"> 
		</div>
		<div id="tablePrint"> </div>
	</body>
</html>